twoMovies(Name, Title1, Title2) :- casting(ActorId,MovieId1,_),casting(ActorId,MovieId2,_),actor(ActorId,Name),movie(MovieId1,Title1,_,_,_),movie(MovieId2,Title2,_,_,_),MovieId1 < MovieId2.





linkedMovies(T,T1) :- casting(A,B,_),casting(A,C,_),movie(B,T,_,_,_),movie(C,T1,_,_,_),B\=C.
linkedMovies(T,T2) :- linkedMovies(T,T1),linkedMovies(T1,T2),T\=T2.






movieCastSize(C,R) :- group_by(casting(A,B,_),movie(B,C,_,_,_),[C],R=count(A)).








generation(T,T1):-casting(_,B,_),casting(_,C,_),movie(B,T,Y,_,_),movie(C,T1,Y1,_,_),movie(_,'Star Wars',Y2,_,_), ((Y div 10) = (Y1 div 10), (Y1 div 10)= (Y2 div 10),(Y div 10) = (Y2 div 10)),T\=T1.

generation(T2,T3):- casting(A,B1,_),casting(A1,C1,_),movie(B1,T2,Y3,_,_),movie(C1,T3,Y4,_,_),Y3>Y4,A=A1,T2\=T3. 

generation(T4,T5):- casting(A,B1,_),casting(A1,C1,_),casting(A,B2,_),casting(A1,C2,_),movie(B1,T2,Y3,_,_),movie(C1,T3,Y4,_,_),movie(B2,T4,Y5,_,_),movie(C2,T5,Y6,_,_),((Y5 div 10) - (Y3 div 10) >= 1),((Y6 div 10) - (Y3 div 10) >= 1),T4\=T5.


Part(PartName, Color, Weight)
PairA(A,C) = Part(A,B,_),Part(C,B,_),A\=C.
PairB(A,F) = Part(A,_,E),Part(F,_,E),A\=F.
Pairs(C,F)= PairA(A,C),PairB(A,F), C\=F.
